+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Consumer_Goods                                                     |
| Version:  v2_ecm                                                             |
| Date:     2026-06-27 04:44:22                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      19                                                       |
| Total Subdomains:   70                                                       |
| Total Products:     404                                                      |
| Total Attributes:   22390                                                    |
| Primary Keys:       404                                                      |
| Foreign Keys:       2304                                                     |
| Avg Attrs/Product:  55.4                                                     |
| Metric Views:       239                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v2_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Consumer_Goods data model.                            |
| This model contains 19 domain(s), 404 data                                   |
| product(s), and 22390 attribute(s) with 2304 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Consumer_Goods'                              |
| - 19 domain(s): consumer, customer, distribution, finance, inventory, logist |
| ics, manufacturing, marketing, procurement, product, promotion, quality, reg |
| ulatory, research, sales, shared, supply, sustainability, workforce          |
| - 404 data product(s) with 22390 attributes                                  |
| - 2304 foreign key relationship(s)                                           |
| - 404 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 90 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 15 attribute(s) contain banned boilerplate phrases (Fortune N, mult |
| i                                                                            |
| [MUST DO ] Cross Domain Duplicate (1)                                        |
|     e.g. Potential SSOT violation: 'inventory.inventory_vmi_agreement' and ' |
| s                                                                            |
| [MUST DO ] Division Imbalance (1)                                            |
|     e.g. Corporate division holds 5/19 domains (26%) - exceeds the 20% cap ( |
| O                                                                            |
| [MUST DO ] Enum Regex Too Long (1)                                           |
|     e.g. 1 attribute(s) have pipe-enum value_regex with >8 values — consider |
|                                                                              |
| [MUST DO ] Fk Pk Type Mismatch (1)                                           |
|     e.g. 1 FK column(s) have a data type that differs from their target PK - |
|                                                                              |
| [MUST DO ] Attributes with unrecognized data type (2)                        |
|     e.g. Attribute marketing.brand_distribution_allocation.notes has unrecog |
| n                                                                            |
|     e.g. Attribute marketing.campaign_assignment.responsibility_description  |
| h                                                                            |
| [MUST DO ] Missing Subdomain Tag (1)                                         |
|     e.g. 2 table(s) have no subdomain tag - every table MUST carry a subdoma |
| i                                                                            |
| [MUST DO ] Multi Fk Missing Label (11)                                       |
|     e.g. Table product.sku has 2 FK columns pointing to product.category (ca |
| t                                                                            |
|     e.g. Table product.sku has 2 FK columns pointing to marketing.marketing_ |
| b                                                                            |
|     e.g. Table manufacturing.equipment has 2 FK columns pointing to manufact |
| u                                                                            |
|     e.g. Table consumer.loyalty_account has 2 FK columns pointing to consume |
| r                                                                            |
|     e.g. Table consumer.dtc_return has 2 FK columns pointing to consumer.dtc |
| _                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 805 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (25)                  |
|     e.g. Attribute 'category_path' in product.category has redundant product |
|                                                                              |
|     e.g. Attribute 'routing_version' in manufacturing.routing has redundant  |
| p                                                                            |
|     e.g. Attribute 'changeover_end_timestamp' in manufacturing.changeover ha |
| s                                                                            |
|     e.g. Attribute 'changeover_start_timestamp' in manufacturing.changeover  |
| h                                                                            |
|     e.g. Attribute 'address_line_1' in consumer.address has redundant produc |
| t                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 67 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (44)    |
|     e.g. Column product.sku.product_lca_id looks like an FK but has no forei |
| g                                                                            |
|     e.g. Column manufacturing.manufacturing_facility.distribution_facility_i |
| d                                                                            |
|     e.g. Column manufacturing.batch_record.lot_batch_id looks like an FK but |
|                                                                              |
|     e.g. Column consumer.shopper.primary_address_id looks like an FK but has |
|                                                                              |
|     e.g. Column consumer.household.shopper_id looks like an FK but has no fo |
| r                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 2623 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] FK column names not matching target table PK (6)                  |
|     e.g. FK column 'parent_group_id' in product.sku_group does not end with  |
| t                                                                            |
|     e.g. FK column 'order_line_id' in consumer.dtc_return does not end with  |
| t                                                                            |
|     e.g. FK column 'program_id' in consumer.referral does not end with targe |
| t                                                                            |
|     e.g. FK column 'from_storage_location_id' in inventory.stock_movement do |
| e                                                                            |
|     e.g. FK column 'to_storage_location_id' in inventory.stock_movement does |
|                                                                              |
| [OPTIONAL] Low Quality Description (1)                                       |
|     e.g. 10 attribute description(s) are placeholders, echoes of the name, o |
| r                                                                            |
| [OPTIONAL] Missing Attribute Description (20)                                |
|     e.g. Attribute product.sku.amount has no description                     |
|     e.g. Attribute product.sku.sku_description has no description            |
|     e.g. Attribute product.sku.effective_from has no description             |
|     e.g. Attribute product.sku.effective_until has no description            |
|     e.g. Attribute product.sku.sku_name has no description                   |
| [OPTIONAL] Self-referencing foreign key relationships (99)                   |
|     e.g. Table product.hierarchy has labeled self-referencing FK on column ' |
| p                                                                            |
|     e.g. Table product.category has labeled self-referencing FK on column 'p |
| a                                                                            |
|     e.g. Table product.category has labeled self-referencing FK on column 'p |
| a                                                                            |
|     e.g. Table product.material has labeled self-referencing FK on column 'p |
| a                                                                            |
|     e.g. Table product.sku_group has labeled self-referencing FK on column ' |
| p                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+